# PP-11

./: пп 11.sln
пп 11/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  пп 11.csproj
пп 11/Data/: ContextDB.cs
пп 11/Enums/: Status.cs  StatusObremenenia.cs  TypeOfGround.cs  TypeOfObremenenia.cs  YstanovlFace.cs
пп 11/Models/: GroundPlace.cs  Obremenenia.cs  Pravoobladateli.cs  Right.cs  Role.cs  TypeOfPravoobladateli.cs  TypeOfRight.cs  User.cs
