<Window x:Class="пп_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пп_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Система учета земель сельскохозяйственного назначения" Background="#FF364A52" FontFamily="Georgia" 
               FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Foreground="White"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Земельные участки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="GroundPlaceDataGrid" SelectionChanged="GroundPlaceDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Земельного участка" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Кадастровый номер" Binding="{Binding KadastrNumber}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Addres}"/>
                            <DataGridTextColumn Header="Площадь" Binding="{Binding Square}"/>
                            <DataGridTextColumn Header="Категория земель" Binding="{Binding TypeOfGround}"/>
                            <DataGridTextColumn Header="Кадастровая стоимость" Binding="{Binding KadastrPrice}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Кадастровый номер" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="KadastrNumberTextBoxGroundPlace"/>
                        <Label Content="Адрес" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="AddresTextBoxGroundPlace"/>
                        <Label Content="Площадь" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="SquareTextBoxGroundPlace"/>
                        <Label Content="Категория земель" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="TypeOfGroundTextBoxGroundPlace">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0" Offset="0.387"/>
                                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="Кадастровая стоимость" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="KadastrPriceTextBoxGroundPlace"/>
                        <Label Content="Статус" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="StatusTextBoxGroundPlace">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonGroundPlace" MouseLeftButtonDown="AddButtonGroundPlace_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonGroundPlace" MouseLeftButtonDown="DeleteButtonGroundPlace_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonGroundPlace" MouseLeftButtonDown="ChangeButtonGroundPlace_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButtonGroundPlace" MouseLeftButtonDown="ChangeButtonGroundPlace_MouseLeftButtonDown">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Права">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="RightDataGrid" SelectionChanged="RightDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Права" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Номер регистрации" Binding="{Binding NumberOfRegistration}"/>
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateOfRegistration }"/>
                            <DataGridTextColumn Header="Документ основание" Binding="{Binding DocumentOsnovanie}"/>
                            <DataGridTextColumn Header="Статус права" Binding="{Binding StatusOfRight}"/>
                            <DataGridTextColumn Header="Id земельного участка" Binding="{Binding IdGroundPlace}"/>
                            <DataGridTextColumn Header="Id правообладателя" Binding="{Binding IdPravoobladateli}"/>
                            <DataGridTextColumn Header="Id вида права" Binding="{Binding IdTypeOfRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Номер регистрации" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="NumberOfRegistrationTextBoxRights"/>
                        <Label Content="Дата регистрации" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <DatePicker Margin="5, -5, 5, 5" Height="25" x:Name="DateOfRegistrationTextBoxRights"/>
                        <Label Content="Документ основание" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="DocumentOsnovanieTextBoxRights"/>
                        <Label Content="Статус права" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <CheckBox Margin="5, -5, 5, 5" Height="20" x:Name="StatusOfRightTextBoxRights"/>
                        <Label Content="Id земельного участка" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="IdGroundPlaceTextBoxRights"/>
                        <Label Content="Id правообладателя" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="IdPravoobladateliTextBoxRights"/>
                        <Label Content="Id вида права" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="IdTypeOfRightTextBoxRights"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonRight" MouseLeftButtonDown="AddButtonRight_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonRight" MouseLeftButtonDown="DeleteButtonRight_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonRight" MouseLeftButtonDown="EditButtonRight_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton1" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Роли">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="278*"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="RoleDataGrid" SelectionChanged="RoleDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Роли" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Краткое описание" Binding="{Binding Discribe }"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
                        <Label Content="Наименование" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="NameTextBoxRole"/>
                        <Label Content="Краткое описание" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="25" x:Name="DiscribeTextBoxRole"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonRole" MouseLeftButtonDown="AddButtonRole_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonRole" MouseLeftButtonDown="DeleteButtonRole_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonRole" MouseLeftButtonDown="EditButtonRole_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5,0,0,0" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton2" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="UserDataGrid"
                              SelectionChanged="UserDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Пользователя" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password }"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="ДатаСоздания" Binding="{Binding DataCreate}"/>
                            <DataGridTextColumn Header="Id Роли" Binding="{Binding IdRole }"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Логин" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="LoginTextBoxUser"/>
                        <Label Content="Пароль" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="PasswordPasswordBoxUser"/>
                        <Label Content="Статус" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <CheckBox Margin="5, -5, 5, 5" Height="20" x:Name="StatusCheckBoxUser"/>
                        <Label Content="ДатаСоздания" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <DatePicker Margin="5, -5, 5, 5" Height="25" x:Name="DataCreateTextBoxUser"/>
                        <Label Content="Id Роли" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="IdRoleTextBoxUser"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonUser" MouseLeftButtonDown="AddButtonUser_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonUser" MouseLeftButtonDown="DeleteButtonUser_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonUser" MouseLeftButtonDown="EditButtonUser_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton3" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Виды прав">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="TypeOfRightDataGrid" SelectionChanged="TypeOfRightDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Вида Права" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Кодовое обозначение" Binding="{Binding CodeName}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Dicribe}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Наименование" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="NameTextBoxTypeOfRight"/>
                        <Label Content="Кодовое обозначение" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="CodeNameTextBoxTypeOfRight"/>
                        <Label Content="Описание" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="DiscribeTextBoxTypeOfRight"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonTypeOfRight" MouseLeftButtonDown="AddButtonTypeOfRight_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonTypeOfRight" MouseLeftButtonDown="DeleteButtonTypeOfRight_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonTypeOfRight" MouseLeftButtonDown="EditButtonTypeOfRight_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton4" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Обременения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="ObremeneneiaDataGrid" SelectionChanged="ObremeneneiaDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Обременения" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Тип обременения" Binding="{Binding TypeOfObremenenia}"/>
                            <DataGridTextColumn Header="Номер регистрации" Binding="{Binding NumberOfRegistration}"/>
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DataOfRegistration}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Discribe}"/>
                            <DataGridTextColumn Header="Установленное лицо" Binding="{Binding YstanovlFace}"/>
                            <DataGridTextColumn Header="Право" Binding="{Binding IdRight}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <Label Content="Тип обременения" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="TypeOfObremeneniaComboBoxObremenenia"/>
                        <Label Content="Номер регистрации" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="NumberOfRegistrationBoxObremenenia"/>
                        <Label Content="Дата регистрации" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <DatePicker Margin="5, -5, 5, 5" Height="25" x:Name="DataOfRegistrationDatePickerObremenenia"/>
                        <Label Content="Описание" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="DiscribeTextBoxObremenenia"/>
                        <Label Content="Установленное лицо" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="YstanovlFaceTextBoxObremenenia"/>
                        <Label Content="Право" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="PravoTextBoxObremenenia"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonObremenenia" MouseLeftButtonDown="AddButtonObremenenia_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonObremenenia" MouseLeftButtonDown="DeleteButtonObremenenia_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonObremenenia" MouseLeftButtonDown="EditButtonObremenenia_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton5" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Правообладатели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="PravoobladateliDataGrid" SelectionChanged="PravoobladateliDataGrid_SelectionChanged"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Правообладателя" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="ОГРН" Binding="{Binding ORGN}"/>
                            <DataGridTextColumn Header="КПП" Binding="{Binding KPP}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding Addres}"/>
                            <DataGridTextColumn Header="Типы правообладателей" Binding="{Binding IdTypeOfPravoobladateli}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
                        <Label Content="ФИО" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="NameTextBoxPravoobladateli"/>
                        <Label Content="ИНН" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="INNTextBoxPravoobladateli"/>
                        <Label Content="ОГРН" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="ORGNTextBoxPravoobladateli"/>
                        <Label Content="КПП" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="KPPTextBoxPravoobladateli"/>
                        <Label Content="Телефон" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="PhoneTextBoxPravoobladateli"/>
                        <Label Content="Электронная почта" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="EmailTextBoxPravoobladateli"/>
                        <Label Content="Адрес регистрации" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="AddresTextBoxPravoobladateli"/>
                        <Label Content="Типы правообладателей" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="IdTypeOfPravoobladateliTextBoxPravoobladateli"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonPravoobladateli" MouseLeftButtonDown="AddButtonPravoobladateli_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonPravoobladateli" MouseLeftButtonDown="DeleteButtonPravoobladateli_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonPravoobladateli" MouseLeftButtonDown="EditButtonPravoobladateli_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5,0,0,0" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton6" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown" Grid.ColumnSpan="2" Width="89">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Тип правообладателей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5,5,5,5" Background="#FFD2D2D2" AutoGenerateColumns="False" x:Name="TypeOfPravoobladateliDataGrid" SelectionChanged="TypeOfPravoobladateliDataGrid_SelectionChanged"  Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Правообладателя" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
                        <Label Content="Наименование типа" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold"/>
                        <TextBox Margin="5, -5, 5, 5" Height="20" x:Name="NameTextBoxTypeOfPravoobladateli"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="10,5,5,5" Height="25" Orientation="Horizontal" Background="#FF83F9AA"
                                    x:Name="AddButtonTypeOfPravoobladateli" MouseLeftButtonDown="AddButtonTypeOfPravoobladateli_MouseLeftButtonDown">
                            <Image Source="/Images/free-icon-calendar-add-17325064.png" Height="25"/>
                            <Label Content="Добавить"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="105,5,5,5" Height="25" Orientation="Horizontal" Background="#FFF98383"
                                    x:Name="DeleteButtonTypeOfPravoobladateli" MouseLeftButtonDown="DeleteButtonTypeOfPravoobladateli_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-delete-folder-17807612.png" Height="25" />
                                <Label Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="95,5,5,5" Height="25" Orientation="Horizontal" Background="#FF8395F9"
                                    x:Name="EditButtonTypeOfPravoobladateli" MouseLeftButtonDown="EditButtonTypeOfPravoobladateli_MouseLeftButtonDown">
                                <Image Source="/Images/free-icon-editing-2356780.png"  Height="25" />
                                <Label Content="Редактировать"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                                    Margin="5,0,0,0" Height="25" Orientation="Horizontal" Background="#FF9C83F9"
                                    x:Name="RefreshButton7" MouseLeftButtonDown="RefreshButtonGroundPlace_MouseLeftButtonDown" Grid.ColumnSpan="2">
                        <Image Source="/Images/free-icon-refresh-7037662.png"  Height="25" />
                        <Label Content="Обновить"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Получить обременение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="407*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Row="0" Margin="5,5,5,67" Grid.RowSpan="2">
                        <Label Content="Выберите необходимые данные для получения обременения" Margin="20,10,20,0" FontFamily="Georgia"
       FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       Background="#FF364A52" Foreground="White"/>
                        <Label Content="Свободный участок" Margin="5,0,5,5" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Foreground="#FF364A52"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="FreeGroundPlaceComboBoxPoluchitObremenenie"/>
                        <Label Content="Тип обременения" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Foreground="#FF364A52"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="TypeOfObremeneniaComboBoxPoluchitObremenenie"/>
                        <Label Content="Вид права" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Foreground="#FF364A52"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="TypeRightComboBoxPoluchitObremenenie"/>
                        <Label Content="Правообладатель" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Foreground="#FF364A52"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="PravoobladatelComboBoxPoluchitObremenenie"/>
                        <Label Content="Установленное лицо" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Foreground="#FF364A52"/>
                        <ComboBox Margin="5, -5, 5, 5" Height="20" x:Name="YstanovlFaceComboBoxPoluchitObremenenie"/>
                        <Label Content="Описание" Margin="5,-5,5,5" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Foreground="#FF364A52"/>
                        <TextBox Margin="5,-5,5,5" Height="55" FontFamily="Georgia" x:Name="DiscribeTextBoxPoluchitObremenenie" 
                                 FontWeight="Bold" FontSize="20" Foreground="#FF364A52" Background="#FFEDEDED" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,55,0,0">
                        <StackPanel VerticalAlignment="Center" 
                                    Margin="10,-50,10,10" Height="35" Orientation="Horizontal" Background="#FF83F9EB"
                                    x:Name="OformitPravoButtonType" MouseLeftButtonDown="OformitPravoButtonType_MouseLeftButtonDown"  Width="200">
                            <Image Source="/Images/free-icon-document-180327.png"  Height="25"/>
                            <Label Content="Оформить право" FontSize="18" FontWeight="Bold" FontFamily="Georgia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="10,-50,10,10" Height="35" Orientation="Horizontal" Background="#FFACF983"
                                    x:Name="SformirovatObremenenieButton" MouseLeftButtonDown="SformirovatObremenenieButton_MouseLeftButtonDown"  Width="320" >
                                <Image Source="/Images/free-icon-contract-5692221.png"  Height="25" />
                                <Label Content="Сформировать обременение" FontSize="18" FontWeight="Bold" FontFamily="Georgia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
